PROJECT_URL = "https://lpkpkmuleltygzysytup.supabase.co"
API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwa3BrbXVsZWx0eWd6eXN5dHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODIwMzQsImV4cCI6MjA3MDE1ODAzNH0.6SRRp-JtPPS7ZPDkN8nLOAkLoiHfmkeNUlodebyuuYc"
NEXT_PUBLIC_SUPABASE_URL=h"ttps://lpkpkmuleltygzysytup.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwa3BrbXVsZWx0eWd6eXN5dHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODIwMzQsImV4cCI6MjA3MDE1ODAzNH0.6SRRp-JtPPS7ZPDkN8nLOAkLoiHfmkeNUlodebyuuYc"
